{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.20",
        "laravel-vite-plugin": "^1.2.0",
        "micromodal": "^0.4.10",
        "postcss": "^8.5.2",
        "vite": "^6.1.0",
        "concurrently": "^9.1.2",
        "zenscroll": "^4.0.2"
    }
}
